[Desktop Entry]
Name=Xfce Panel Switch
Name[de]=Xfce-Leistenschalter
Name[el]=Εναλλαγή ταμπλό Xfce
Name[es]=Xfce Panel Switch
Name[fi]=Xfce-paneelin vaihtaja
Name[fr]=Xfce Panel Switch
Name[ja]=Xfce パネルスイッチ
Name[lt]=Xfce skydelio perjungiklis
Name[nl]=Xfce werkbalkwisselaar
Name[pt]=Xfce Panel Switch
Name[sr]=Прекидач полице Иксфце-а
Name[sv]=Xfce Panelväxlare
Comment=Backup and restore your panel configuration
Comment[de]=Ihre Leistenkonfiguration sichern und wiederherstellen
Comment[el]=Δημιουργία αντιγράφων και επαναφορά ρυθμίσεων των ταμπλό
Comment[es]=Resguarde y restaure su configuración de panel
Comment[fi]=Varmuuskopioi ja palauta paneeliasetuksesi
Comment[fr]=Sauvegarde et restaure votre configuration du tableau de bord
Comment[ja]=パネル設定のバックアップと復元をする
Comment[lt]=Daryti ir atkurti skydelio konfigūracijos atsarginę kopiją
Comment[nl]=Maak een reservekopie van uw werkbalkinstellingen en herstel ze
Comment[pt]=Backup e restauro da configuração do painel
Comment[sr]=Прави умножак поставки полице за чување и враћа га
Comment[sv]=Spara och återställ din panelinställning
Exec=xfpanel-switch
Terminal=false
Type=Application
StartupNotify=true
Categories=XFCE;GTK;Settings;DesktopSettings;X-XFCE;X-XFCE-SettingsDialog;X-XFCE-PersonalSettings;
OnlyShowIn=XFCE;
Keywords=Configuration;User;
Icon=xfce4-panel
